PORT=8000
MONGO_URL="mongodb+srv://rachitdeshwal0001_db_user:Rachit17@cluster0.smyirnx.mongodb.net/OneCart"
JWT_SECRET="fdkjfj3480"
ADMIN_EMAIL="admin123@gmail.com"
ADMIN_PASSWORD="admin123"
CLOUDNIARY_API_SECRET="16w2xpo1URgYCm7k8DBrUDolkmU"
CLOUDNIARY_API_KEY="427281197513927"
CLOUDNIARY_NAME="dte57l9ot"